<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500i" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $("#section1").load("header.html");
    });
  </script>
  <style>
    body {
      position: relative;
      font-family: 'Montserrat', sans-serif;
      text-decoration: none;
    }

    .col-sm-9 {
      border-left: 1px solid grey;
      padding: 50px 150px 50px 50px;
    }

    .col-sm-9 p {
      font-size: 20px;
    }

    .col-sm-9 h3 {
      font-size: 30px;
    }

    .col-sm-9 h1 {
      font-size: 40px;
      border-bottom: 2px solid#00d301;
    }

    .col-sm-3 {
      margin-top: 50px;
    }

    ul.nav-pills {
      position: fixed;
      width: 20%;

    }

    .nav-pills li a,
    .nav-pills
     {
      color: #fff !important;

      background-color: #3f3f3f;
    }

    .nav-pills li a:hover,
    .nav-pills li.active a {
      color: #00d301 !important;
      background-color: black !important;
    }


    @media screen and (max-width: 810px) {

      #section1,
      #section2,
      #section3,
      #section5,
      #section4 {
        margin-left: 150px;
      }
    }
    .parallax {
  background-image: url("../res/img/commingBackground.jpg");

  min-height: 700px; 
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  font-size:48px;
  
}
.parallax h1{
  font-size: 100px;
}
.parallax-content{
  left:5%;
  position: absolute;
  top:35%;
  
  color:white;
  text-shadow:  0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
  </style>
</head>


<body data-spy="scroll" data-target="#myScrollspy" data-offset="55">
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope, $interval) {
          $scope.theTime = new Date().toLocaleTimeString();
          $interval(function () {
              $scope.theTime = new Date().toLocaleTimeString();
          }, 1000);
        });
        </script>
  <div class="parallax">
    <div class="parallax-content"ng-app="myApp" ng-controller="myCtrl">
      <h1>{{theTime}}</h1>
      <p>
        <span class=" fa fa-quote-left"></span> 
          Scroll Down to Immerse in Knowledge of Ocean...
        <span class="fa fa-quote-right"></span>
      </p>
    </div>
  </div>

<div style="height:1000px;font-size:36px;text-align: center;background-color: #fff">

</div>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-sm-3" id="myScrollspy">
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1"></a></li>
          <li><a href="#section2"></a></li>
          <li><a href="#section3"></a></li>

          <li><a href="#section4"> </a></li>
          <li><a href="#section5"></a></li>

        </ul>
      </nav>
      <div class="col-sm-9">
        <div id="section1">
          <h1>
          </h1>
          <p>
          </p>
          <h3>
          </h3>

          <p>

          </p>
          <div id="section2">
            <h1></h1>
            <p>

          </div>
          <div id="section3">
            <h1>
            </h1>
            <h3>

            </h3>
            <p>
            </p>

            <h3>

            </h3>
            <p>

            </p>

          </div>
          <div id="section4">

            <h1>
            </h1>

            <p>
            </p>
            <h3>


            </h3>

            <p>

            </p>
          </div>
          <div id="section5">

            <h1>
            </h1>
            <h3>
            </h3>

            <p>
            </p>
          </div>
        </div>
      </div>
    </div>

</body>

</html>