<!-- <!DOCTYPE html>
<html> -->
<!-- #00d301,#36c275 50%,#00a562 /=#35c793;   linear-gradient(#ffe0e7, #ecfafc)-->

<!-- <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body> -->
    <div>
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                /* font-family: 'Lato', sans-serif; */
                color: #222;
            }
    
            .navbar {
                font-size: 16px;
                text-transform: uppercase;
                letter-spacing: 1px;
                background: rgba(0, 0, 0, 0.7);
    
            }
    
            .navbar-header a {
                font-weight: bold;
                font-size: 40px;
    
    
    
    
            }
    
            .navbar-nav li {
                margin-right: 20px;
                margin-top: 5px;
                ;
    
            }
    
            .navbar li a,
            .navbar {
                color: #fff !important;
                border-bottom: 3px solid transparent;
                transition: 0.4s ease-in-out;
            }
    
            .dropdown-menu li a {
                color: black !important;
                /* background-color: #d5d5d5; */
                padding: 5%;
    
    
            }
    
            .navbar-brand {
                background: -webkit-linear-gradient(#00fa00, #03b453 50%, #028b54);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
    
            .navbar-nav li a:hover,
            .navbar-nav li.active a {
                color: #00d301 !important;
                background-color: black !important;
                border-bottom: 3px solid #00d301;
            }
    
            .overlay {
                height: 100%;
                width: 100%;
                display: none;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.9);
            }
    
            .overlay-content {
                position: relative;
                top: 35%;
                width: 80%;
                text-align: center;
                margin-top: 30px;
                margin: auto;
            }
    
            #myList {
                padding: 20px;
                font-size: 20px;
                border: none;
                float: left;
                width: 80%;
                background: #a1ec98;
                list-style-type: none;
    
            }
    
            #myList a {
                text-decoration: none;
                color: black;
            }
    
            #myList a:hover {
                text-decoration: none;
    
            }
    
            #myList li:hover {
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                text-decoration: none;
            }
    
            .overlay .closeBtn {
                position: absolute;
                top: 50px;
                right: 45px;
                font-size: 60px;
                cursor: pointer;
                color: white;
            }
    
            .overlay .closebtn:hover {
                color: #ccc;
            }
    
            .overlay input[type=text] {
                padding: 15px;
                font-size: 17px;
                border: none;
                float: left;
                width: 80%;
                background: white;
            }
    
            .overlay input[type=text]:hover {
                background: #f1f1f1;
            }
    
            .overlay button {
                float: left;
                width: 20%;
                padding: 15px;
                background: #a1ec98;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }
    
            .overlay button:hover {
                background: #7adf6f;
            }
        </style>
        <nav class=" navbar navbar-inverse navbar-fixed-top ">
            <div class="container-fluid">
                <div class="navbar-header header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" class="navbar-brand ">5W's & How</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">ABOUT US</a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="">5W s & How</a></li>
                                <li><a class="nav-link" href="">Portfolio</a></li>
                                <li><a class="nav-link" href="">Why Us</a></li>
                                <li><a class="nav-link" href="">User Feedback</a></li>
    
                            </ul>
                        </li>
                        <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">LINKS</a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="">What</a></li>
                                <li><a class="nav-link" href="">Why</a></li>
                                <li><a class="nav-link" href="">Where</a></li>
                                <li><a class="nav-link" href="">Who</a></li>
                                <li><a class="nav-link" href="">When </a></li>
                                <li><a class="nav-link" href="">How </a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown"><i
                                    class="fa fa-phone"></i>&nbsp;&nbsp;CONTACT US</a>
                        </li>
                        <li class="dropdown"><a href="" class="dropdown-toggle openBtn" data-toggle="dropdown"><i
                                    class="fa fa-search"></i>&nbsp;&nbsp;SEARCH</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="myOverlay" class="overlay">
            <span class="closeBtn">x</span>
            <div class="overlay-content">
                <form action="/action_page.php">
                    <input id="myInput" type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </form>
                <ul id="myList">
                    <a href="wireless-charging.html">
                        <li>What is Wireless Charging?</li>
                    </a>
                    <a href="wireless-charging.html">
                        <li>Is wireless charging harmful</li>
                    </a>
                    <a href="vfx.html">
                        <li>What is VFX?</li>
                    </a>
                    <a href="vfx.html">
                        <li>How do vfx appear so real?</li>
                    </a>
                     <a href="vfx.html">
                        <li>What is Difference between SFX and VFX?</li>
                    </a> 
                    <a href="car-engine.html">
                        <li>What are the main parts of a car engine?</li>
                    </a> 
                    <a href="car-engine.html">
                        <li>How do we get power from petroleum?</li>
                    </a>
                    <a href="html/car-engine.html">
                        <li>What are components of Car engine</li>
                    </a>
                    <a href="html/nasa.html">
                        <li>  What Does NASA Do? </li>
                    </a><a href="html/nasa.html">
                      <li> Where Is NASA?</li>
                  </a>
                </ul>
            </div>
        </div>
        <br><br>
        <script>
            $(document).ready(function () {
    
                $("#myList").css("display", "none");
    
                $("#myInput").on("keyup", function () {
                    // alert("wewewe");
    
                    var value = $(this).val().toLowerCase();
                    if (value == '') {
                        $("#myList").css("display", "none");
                    } else {
                        $("#myList").css("display", "block");
                        $("#myList li").filter(function () {
                            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                        });
                    }
                });
                $(".openBtn").click(function () {
                    $("#myOverlay").css("display", "block");
                });
                $(".closeBtn").click(function () {
                    $("#myOverlay").css("display", "none");
                });
            });
        </script>
    </div>
<!-- </body>

</html> -->